# Env
APP_ENV=dev
URL=http://localhost:3000

# Shopify (dev)
SHOPIFY_API_KEY=6785d998c5d03e660ec936bcd96c5347
SHOPIFY_URL=https://cloak-shop.myshopify.com
SHOPIFY_STOREFRONT_TOKEN=6abcdf51352fadb1d7934d41de59621f
SHOPIFY_API_PASSWORD=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


# Sentry
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
